#!/usr/sbin/nft -f

flush ruleset

# ✅ NAT：讓內網流量經 enp4s0 MASQUERADE 出網
table ip nat {
    chain postrouting {
        type nat hook postrouting priority 100;
        # oifname "enp4s0" masquerade
        # usb shared
        # oifname "enx767fad12236c" masquerade
        # usb wifi
        oifname "wlxf428531f75bb" masquerade
    }
}

# ✅ 自訂防火牆規則（主角）：用 inet family 定義，不會被 Docker 管
table inet filter {
    chain input {
        type filter hook input priority 0;
        policy accept;
    }

    chain forward {
        type filter hook forward priority 0;
        policy accept;

        # 讓區網 eno1 流量透過 enp4s0 出網
        # iifname "eno1" oifname "enp4s0" ct state related,established accept
        # iifname "enp4s0" oifname "eno1" accept
        # usb shared
        # iifname "eno1" oifname "enx767fad12236c" ct state related,established accept
        # iifname "enx767fad12236c" oifname "eno1" accept
        # usb wifi
        iifname "eno1" oifname "wlxf428531f75bb" ct state related,established accept
        iifname "wlxf428531f75bb" oifname "eno1" accept
    }

    chain output {
        type filter hook output priority 0;
        policy accept;
    }
}

# ✅ 額外修補：覆蓋 Docker 預設的 drop forward（這是重點補丁）
table ip filter {
    chain FORWARD {
        type filter hook forward priority 0;
        policy accept;
    }
}

