server {
    listen 80;
    server_name agvc.ui;

    location / {
        proxy_pass http://agvc.ui:3000;  # agvc.ui 導向 Node.js 3000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name op.ui;
    location / {
        proxy_pass http://op.ui:3001;  # op.ui 導向 Node.js 3001
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
