server {
    listen 80;
    server_name agvc.webapi;

    location / {
        proxy_pass http://agvc.webapi:8000;  # agvc.ui 導向 Node.js 8000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name agvc.ui;

    location / {
        proxy_pass http://agvc.ui:8001;  # agvc.ui 導向 Node.js 8001
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name op.ui;
    location / {
        proxy_pass http://192.168.100.100:8002;  # op.ui 導向 Node.js 8002
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
